# Demo
[https://agvo1kov.github.io/post-office-simulator/](https://agvo1kov.github.io/post-office-simulator/)

Simple homework for queueing theory university subject. Few astronauts go to post office where they can solve their problems. You can click on them to get their ticket (if the astronaut has got a ticket) or to choose kind of service for the astronaut (if he has not got a ticket).

<img src="https://github.com/agvo1kov/post-office-simulator/blob/master/src/img/Screenshot%202019-06-04%20at%2016.21.07min.png" data-canonical-src="https://github.com/agvo1kov/post-office-simulator/blob/master/src/img/Screenshot%202019-06-04%20at%2016.21.07min.png" width="100%" />
